#include <stdio.h>
int main()
{
	char x = 0xff;
	printf("%d\n", x--);
	return 0;
}
//output: -1
//有符号最高位为1，那么说明这个数一定为负数，
//有符号在内存中是以补码的形式存储的
//原码：                1000 0001
//反码（不包含最高位）：1111 1110
//补码（反码+1）：      1111 1111
